uz.app.Anno.orm.DB_URL=jdbc:postgresql://localhost:5432/yur-ai
uz.app.Anno.orm.DB_USER=postgres
uz.app.Anno.orm.DB_PASSWORD=123
uz.app.Anno.orm.DB_DEFAULT_SCHEMA=public
uz.app.Anno.orm.DB_CONN_POOL_SIZE = 10